<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/photo"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/actionbar_photo" />

    <item
        android:id="@+id/gallery"
        android:title="@string/actionbar_gallery" />

    <item
        android:id="@+id/exit"
        app:showAsAction="never"
        android:title="@string/actionbar_exit">
    </item>
</menu>