<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <TextView
            android:id="@+id/tvCATitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/demo_CATitle" />

        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tvCATitle"
            android:layout_marginLeft="30dp"
            android:text="@string/demo_CASubject" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_weight="66.6"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/demo_CADuedate" />
</LinearLayout>