<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:pointerIcon="wait">

    <!--Define device's name-->
    <TextView
        android:id="@+id/tvDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Device Nickname"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auth_method_button_drawablePadding"
        android:layout_below="@+id/tvDeviceName"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:hint="Enter the device's nickname"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auth_method_button_drawablePadding"
        android:layout_below="@+id/etDeviceName"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorLight"
        android:onClick="registerClick"
        android:text="Register" />

</LinearLayout>