<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="sarah.nci.ie.reminder.listItem_Dialog.D_04_RemoteControl">

    <TextView
        android:id="@+id/tvLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="Light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/swLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvLight"
        android:layout_alignBottom="@+id/tvLight"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <SeekBar
        android:id="@+id/sbLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvLight"
        android:layout_marginTop="44dp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/tvSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sbLight"
        android:layout_marginTop="60dp"
        android:text="Sound"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/swSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sbSound"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <SeekBar
        android:id="@+id/sbSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvSound"
        android:layout_marginTop="44dp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="157dp" />
</RelativeLayout>
